---
name: optuna
name_long: Optimization runs for ASReview

scripts:
  - get_plot.py

docs:
  - README.md

---

{# This is a template for the optuna template #}

# version {{ version }}

# Create folder structure.
mkdir {{ output_folder }}
mkdir {{ output_folder }}/simulation

{% for dataset in datasets %}

##################################
### DATASET: {{ dataset.input_file_stem }}
##################################

mkdir {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/

{% endfor %}

# Run the optuna hyperopt script
python -m ./scripts/optuna.py "{{ output_folder }}" "db.sqlite3" 100 {{ classifier }}

# Create the start_dashboard script for both Batch and Bash files.

@echo off
if "%OS%"=="Windows_NT" (
    echo @echo off > start_dashboard.bat
    echo optuna-dashboard sqlite:///output/db.sqlite3 --host 0.0.0.0 >> start_dashboard.bat
    echo start_dashboard.bat has been created.
    exit
)

#!/bin/bash
cat <<EOL > start_dashboard.sh
#!/bin/bash
optuna-dashboard sqlite:///output/db.sqlite3 --host 0.0.0.0
EOL

chmod +x start_dashboard.sh
